<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Wetter Sendenhorst</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: #000;
    }

    iframe {
      border: none;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <iframe src="https://forecast7.com/de/51d847d83/sendenhorst/" allowfullscreen></iframe>
</body>
</html>
